[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/flare/Galvanizer/akka/Map2/target/scala-2.12/map2_2.12-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/FirstMessage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/FirstMessage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/Map2/target/scala-2.12/classes/ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
