[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/flare/Galvanizer/akka/Map/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FirstMessage.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/flare/Galvanizer/akka/Map/target/scala-2.12/classes.bak[0m[0J
