[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/subactor_2.12-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MapCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/ReduceCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/ReduceInput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MainActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MasterActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NormalActorSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/NormalActorSample$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SubActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/SubActor$$anonfun$receive$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/Begin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MainActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MapOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/ReduceCompleted.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/Begin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MapOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NormalActorSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/NormalActorSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/ReduceOutput.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SubActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/SubActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MasterActor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NormalActorSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/NormalActorSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/ReduceOutput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/MapCompleted$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/Galvanizer/akka/SubActor/target/scala-2.12/classes/ReduceInput$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
