1:diff -ur bind-9.9.8/.gitattributes bind-9.9.9-P3/.gitattributes
7:diff -ur bind-9.9.8/CHANGES bind-9.9.9-P3/CHANGES
366:diff -ur bind-9.9.8/COPYRIGHT bind-9.9.9-P3/COPYRIGHT
375:diff -ur bind-9.9.8/FAQ bind-9.9.9-P3/FAQ
399:diff -ur bind-9.9.8/FAQ.xml bind-9.9.9-P3/FAQ.xml
943:diff -ur bind-9.9.8/Makefile.in bind-9.9.9-P3/Makefile.in
971:diff -ur bind-9.9.8/README bind-9.9.9-P3/README
1028:diff -ur bind-9.9.8/acconfig.h bind-9.9.9-P3/acconfig.h
1045:diff -ur bind-9.9.8/bin/check/Makefile.in bind-9.9.9-P3/bin/check/Makefile.in
1063:diff -ur bind-9.9.8/bin/check/named-checkconf.8 bind-9.9.9-P3/bin/check/named-checkconf.8
1241:diff -ur bind-9.9.8/bin/check/named-checkconf.c bind-9.9.9-P3/bin/check/named-checkconf.c
1322:diff -ur bind-9.9.8/bin/check/named-checkconf.docbook bind-9.9.9-P3/bin/check/named-checkconf.docbook
1453:diff -ur bind-9.9.8/bin/check/named-checkconf.html bind-9.9.9-P3/bin/check/named-checkconf.html
1561:diff -ur bind-9.9.8/bin/check/named-checkzone.8 bind-9.9.9-P3/bin/check/named-checkzone.8
1959:diff -ur bind-9.9.8/bin/check/named-checkzone.c bind-9.9.9-P3/bin/check/named-checkzone.c
1971:diff -ur bind-9.9.8/bin/check/named-checkzone.docbook bind-9.9.9-P3/bin/check/named-checkzone.docbook
2205:diff -ur bind-9.9.8/bin/check/named-checkzone.html bind-9.9.9-P3/bin/check/named-checkzone.html
2541:diff -ur bind-9.9.8/bin/check/win32/checkconf.vcxproj.in bind-9.9.9-P3/bin/check/win32/checkconf.vcxproj.in
2553:diff -ur bind-9.9.8/bin/check/win32/checktool.vcxproj.in bind-9.9.9-P3/bin/check/win32/checktool.vcxproj.in
2565:diff -ur bind-9.9.8/bin/check/win32/checkzone.vcxproj.in bind-9.9.9-P3/bin/check/win32/checkzone.vcxproj.in
2577:diff -ur bind-9.9.8/bin/confgen/Makefile.in bind-9.9.9-P3/bin/confgen/Makefile.in
2609:diff -ur bind-9.9.8/bin/confgen/ddns-confgen.8 bind-9.9.9-P3/bin/confgen/ddns-confgen.8
2810:diff -ur bind-9.9.8/bin/confgen/ddns-confgen.docbook bind-9.9.9-P3/bin/confgen/ddns-confgen.docbook
2934:diff -ur bind-9.9.8/bin/confgen/ddns-confgen.html bind-9.9.9-P3/bin/confgen/ddns-confgen.html
3063:diff -ur bind-9.9.8/bin/confgen/rndc-confgen.8 bind-9.9.9-P3/bin/confgen/rndc-confgen.8
3334:diff -ur bind-9.9.8/bin/confgen/rndc-confgen.docbook bind-9.9.9-P3/bin/confgen/rndc-confgen.docbook
3470:diff -ur bind-9.9.8/bin/confgen/rndc-confgen.html bind-9.9.9-P3/bin/confgen/rndc-confgen.html
3678:diff -ur bind-9.9.8/bin/confgen/win32/confgentool.vcxproj.in bind-9.9.9-P3/bin/confgen/win32/confgentool.vcxproj.in
3690:diff -ur bind-9.9.8/bin/confgen/win32/ddnsconfgen.vcxproj.in bind-9.9.9-P3/bin/confgen/win32/ddnsconfgen.vcxproj.in
3709:diff -ur bind-9.9.8/bin/confgen/win32/rndcconfgen.vcxproj.in bind-9.9.9-P3/bin/confgen/win32/rndcconfgen.vcxproj.in
3721:diff -ur bind-9.9.8/bin/dig/Makefile.in bind-9.9.9-P3/bin/dig/Makefile.in
3739:diff -ur bind-9.9.8/bin/dig/dig.1 bind-9.9.9-P3/bin/dig/dig.1
4575:diff -ur bind-9.9.8/bin/dig/dig.c bind-9.9.9-P3/bin/dig/dig.c
4739:diff -ur bind-9.9.8/bin/dig/dig.docbook bind-9.9.9-P3/bin/dig/dig.docbook
4969:diff -ur bind-9.9.8/bin/dig/dig.html bind-9.9.9-P3/bin/dig/dig.html
5330:diff -ur bind-9.9.8/bin/dig/dighost.c bind-9.9.9-P3/bin/dig/dighost.c
5351:diff -ur bind-9.9.8/bin/dig/host.1 bind-9.9.9-P3/bin/dig/host.1
5648:diff -ur bind-9.9.8/bin/dig/host.docbook bind-9.9.9-P3/bin/dig/host.docbook
5795:diff -ur bind-9.9.8/bin/dig/host.html bind-9.9.9-P3/bin/dig/host.html
6004:diff -ur bind-9.9.8/bin/dig/nslookup.1 bind-9.9.9-P3/bin/dig/nslookup.1
6302:diff -ur bind-9.9.8/bin/dig/nslookup.docbook bind-9.9.9-P3/bin/dig/nslookup.docbook
6444:diff -ur bind-9.9.8/bin/dig/nslookup.html bind-9.9.9-P3/bin/dig/nslookup.html
6586:diff -ur bind-9.9.8/bin/dig/win32/dig.vcxproj.in bind-9.9.9-P3/bin/dig/win32/dig.vcxproj.in
6598:diff -ur bind-9.9.8/bin/dig/win32/dighost.vcxproj.in bind-9.9.9-P3/bin/dig/win32/dighost.vcxproj.in
6610:diff -ur bind-9.9.8/bin/dig/win32/host.vcxproj.in bind-9.9.9-P3/bin/dig/win32/host.vcxproj.in
6622:diff -ur bind-9.9.8/bin/dig/win32/nslookup.vcxproj.in bind-9.9.9-P3/bin/dig/win32/nslookup.vcxproj.in
6634:diff -ur bind-9.9.8/bin/dnssec/Makefile.in bind-9.9.9-P3/bin/dnssec/Makefile.in
6661:diff -ur bind-9.9.8/bin/dnssec/dnssec-dsfromkey.8 bind-9.9.9-P3/bin/dnssec/dnssec-dsfromkey.8
6891:diff -ur bind-9.9.8/bin/dnssec/dnssec-dsfromkey.docbook bind-9.9.9-P3/bin/dnssec/dnssec-dsfromkey.docbook
7080:diff -ur bind-9.9.8/bin/dnssec/dnssec-dsfromkey.html bind-9.9.9-P3/bin/dnssec/dnssec-dsfromkey.html
7193:diff -ur bind-9.9.8/bin/dnssec/dnssec-importkey.8 bind-9.9.9-P3/bin/dnssec/dnssec-importkey.8
7370:diff -ur bind-9.9.8/bin/dnssec/dnssec-importkey.docbook bind-9.9.9-P3/bin/dnssec/dnssec-importkey.docbook
7553:diff -ur bind-9.9.8/bin/dnssec/dnssec-importkey.html bind-9.9.9-P3/bin/dnssec/dnssec-importkey.html
7668:diff -ur bind-9.9.8/bin/dnssec/dnssec-keyfromlabel.8 bind-9.9.9-P3/bin/dnssec/dnssec-keyfromlabel.8
8032:diff -ur bind-9.9.8/bin/dnssec/dnssec-keyfromlabel.docbook bind-9.9.9-P3/bin/dnssec/dnssec-keyfromlabel.docbook
8226:diff -ur bind-9.9.8/bin/dnssec/dnssec-keyfromlabel.html bind-9.9.9-P3/bin/dnssec/dnssec-keyfromlabel.html
8387:diff -ur bind-9.9.8/bin/dnssec/dnssec-keygen.8 bind-9.9.9-P3/bin/dnssec/dnssec-keygen.8
8833:diff -ur bind-9.9.8/bin/dnssec/dnssec-keygen.docbook bind-9.9.9-P3/bin/dnssec/dnssec-keygen.docbook
9045:diff -ur bind-9.9.8/bin/dnssec/dnssec-keygen.html bind-9.9.9-P3/bin/dnssec/dnssec-keygen.html
9223:diff -ur bind-9.9.8/bin/dnssec/dnssec-revoke.8 bind-9.9.9-P3/bin/dnssec/dnssec-revoke.8
9352:diff -ur bind-9.9.8/bin/dnssec/dnssec-revoke.c bind-9.9.9-P3/bin/dnssec/dnssec-revoke.c
9365:diff -ur bind-9.9.8/bin/dnssec/dnssec-revoke.docbook bind-9.9.9-P3/bin/dnssec/dnssec-revoke.docbook
9486:diff -ur bind-9.9.8/bin/dnssec/dnssec-revoke.html bind-9.9.9-P3/bin/dnssec/dnssec-revoke.html
9566:diff -ur bind-9.9.8/bin/dnssec/dnssec-settime.8 bind-9.9.9-P3/bin/dnssec/dnssec-settime.8
9789:diff -ur bind-9.9.8/bin/dnssec/dnssec-settime.c bind-9.9.9-P3/bin/dnssec/dnssec-settime.c
9802:diff -ur bind-9.9.8/bin/dnssec/dnssec-settime.docbook bind-9.9.9-P3/bin/dnssec/dnssec-settime.docbook
9982:diff -ur bind-9.9.8/bin/dnssec/dnssec-settime.html bind-9.9.9-P3/bin/dnssec/dnssec-settime.html
10121:diff -ur bind-9.9.8/bin/dnssec/dnssec-signzone.8 bind-9.9.9-P3/bin/dnssec/dnssec-signzone.8
10719:diff -ur bind-9.9.8/bin/dnssec/dnssec-signzone.c bind-9.9.9-P3/bin/dnssec/dnssec-signzone.c
10767:diff -ur bind-9.9.8/bin/dnssec/dnssec-signzone.docbook bind-9.9.9-P3/bin/dnssec/dnssec-signzone.docbook
10985:diff -ur bind-9.9.8/bin/dnssec/dnssec-signzone.html bind-9.9.9-P3/bin/dnssec/dnssec-signzone.html
11275:diff -ur bind-9.9.8/bin/dnssec/dnssec-verify.8 bind-9.9.9-P3/bin/dnssec/dnssec-verify.8
11427:diff -ur bind-9.9.8/bin/dnssec/dnssec-verify.docbook bind-9.9.9-P3/bin/dnssec/dnssec-verify.docbook
11543:diff -ur bind-9.9.8/bin/dnssec/dnssec-verify.html bind-9.9.9-P3/bin/dnssec/dnssec-verify.html
11644:diff -ur bind-9.9.8/bin/dnssec/win32/dnssectool.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/dnssectool.vcxproj.in
11656:diff -ur bind-9.9.8/bin/dnssec/win32/dsfromkey.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/dsfromkey.vcxproj.in
11668:diff -ur bind-9.9.8/bin/dnssec/win32/importkey.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/importkey.vcxproj.in
11680:diff -ur bind-9.9.8/bin/dnssec/win32/keyfromlabel.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/keyfromlabel.vcxproj.in
11692:diff -ur bind-9.9.8/bin/dnssec/win32/keygen.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/keygen.vcxproj.in
11704:diff -ur bind-9.9.8/bin/dnssec/win32/revoke.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/revoke.vcxproj.in
11716:diff -ur bind-9.9.8/bin/dnssec/win32/settime.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/settime.vcxproj.in
11728:diff -ur bind-9.9.8/bin/dnssec/win32/signzone.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/signzone.vcxproj.in
11740:diff -ur bind-9.9.8/bin/dnssec/win32/verify.vcxproj.in bind-9.9.9-P3/bin/dnssec/win32/verify.vcxproj.in
11752:diff -ur bind-9.9.8/bin/named/Makefile.in bind-9.9.9-P3/bin/named/Makefile.in
11770:diff -ur bind-9.9.8/bin/named/client.c bind-9.9.9-P3/bin/named/client.c
11811:diff -ur bind-9.9.8/bin/named/config.c bind-9.9.9-P3/bin/named/config.c
11827:diff -ur bind-9.9.8/bin/named/control.c bind-9.9.9-P3/bin/named/control.c
12085:diff -ur bind-9.9.8/bin/named/controlconf.c bind-9.9.9-P3/bin/named/controlconf.c
12115:diff -ur bind-9.9.8/bin/named/include/named/log.h bind-9.9.9-P3/bin/named/include/named/log.h
12134:diff -ur bind-9.9.8/bin/named/include/named/query.h bind-9.9.9-P3/bin/named/include/named/query.h
12152:diff -ur bind-9.9.8/bin/named/include/named/server.h bind-9.9.9-P3/bin/named/include/named/server.h
12305:diff -ur bind-9.9.8/bin/named/lwdgrbn.c bind-9.9.9-P3/bin/named/lwdgrbn.c
12349:diff -ur bind-9.9.8/bin/named/lwresd.8 bind-9.9.9-P3/bin/named/lwresd.8
12663:diff -ur bind-9.9.8/bin/named/lwresd.docbook bind-9.9.9-P3/bin/named/lwresd.docbook
12829:diff -ur bind-9.9.8/bin/named/lwresd.html bind-9.9.9-P3/bin/named/lwresd.html
12974:diff -ur bind-9.9.8/bin/named/main.c bind-9.9.9-P3/bin/named/main.c
13055:diff -ur bind-9.9.8/bin/named/named.8 bind-9.9.9-P3/bin/named/named.8
13486:diff -ur bind-9.9.8/bin/named/named.conf.5 bind-9.9.9-P3/bin/named/named.conf.5
14025:diff -ur bind-9.9.8/bin/named/named.conf.docbook bind-9.9.9-P3/bin/named/named.conf.docbook
14305:diff -ur bind-9.9.8/bin/named/named.conf.html bind-9.9.9-P3/bin/named/named.conf.html
14535:diff -ur bind-9.9.8/bin/named/named.docbook bind-9.9.9-P3/bin/named/named.docbook
14723:diff -ur bind-9.9.8/bin/named/named.html bind-9.9.9-P3/bin/named/named.html
14924:diff -ur bind-9.9.8/bin/named/query.c bind-9.9.9-P3/bin/named/query.c
15255:diff -ur bind-9.9.8/bin/named/server.c bind-9.9.9-P3/bin/named/server.c
16144:diff -ur bind-9.9.8/bin/named/statschannel.c bind-9.9.9-P3/bin/named/statschannel.c
16169:diff -ur bind-9.9.8/bin/named/unix/include/named/os.h bind-9.9.9-P3/bin/named/unix/include/named/os.h
16196:diff -ur bind-9.9.8/bin/named/unix/os.c bind-9.9.9-P3/bin/named/unix/os.c
16259:diff -ur bind-9.9.8/bin/named/win32/include/named/os.h bind-9.9.9-P3/bin/named/win32/include/named/os.h
16286:diff -ur bind-9.9.8/bin/named/win32/named.dsp.in bind-9.9.9-P3/bin/named/win32/named.dsp.in
16307:diff -ur bind-9.9.8/bin/named/win32/named.mak.in bind-9.9.9-P3/bin/named/win32/named.mak.in
16328:diff -ur bind-9.9.8/bin/named/win32/named.vcxproj.in bind-9.9.9-P3/bin/named/win32/named.vcxproj.in
16365:diff -ur bind-9.9.8/bin/named/win32/os.c bind-9.9.9-P3/bin/named/win32/os.c
16456:diff -ur bind-9.9.8/bin/named/xfrout.c bind-9.9.9-P3/bin/named/xfrout.c
16496:diff -ur bind-9.9.8/bin/nsupdate/Makefile.in bind-9.9.9-P3/bin/nsupdate/Makefile.in
16514:diff -ur bind-9.9.8/bin/nsupdate/nsupdate.1 bind-9.9.9-P3/bin/nsupdate/nsupdate.1
17119:diff -ur bind-9.9.8/bin/nsupdate/nsupdate.c bind-9.9.9-P3/bin/nsupdate/nsupdate.c
17203:diff -ur bind-9.9.8/bin/nsupdate/nsupdate.docbook bind-9.9.9-P3/bin/nsupdate/nsupdate.docbook
17531:diff -ur bind-9.9.8/bin/nsupdate/nsupdate.html bind-9.9.9-P3/bin/nsupdate/nsupdate.html
17950:diff -ur bind-9.9.8/bin/nsupdate/win32/nsupdate.vcxproj.in bind-9.9.9-P3/bin/nsupdate/win32/nsupdate.vcxproj.in
17969:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-destroy.8 bind-9.9.9-P3/bin/pkcs11/pkcs11-destroy.8
18096:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-destroy.docbook bind-9.9.9-P3/bin/pkcs11/pkcs11-destroy.docbook
18209:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-destroy.html bind-9.9.9-P3/bin/pkcs11/pkcs11-destroy.html
18299:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-keygen.8 bind-9.9.9-P3/bin/pkcs11/pkcs11-keygen.8
18449:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-keygen.docbook bind-9.9.9-P3/bin/pkcs11/pkcs11-keygen.docbook
18571:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-keygen.html bind-9.9.9-P3/bin/pkcs11/pkcs11-keygen.html
18664:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-list.8 bind-9.9.9-P3/bin/pkcs11/pkcs11-list.8
18794:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-list.docbook bind-9.9.9-P3/bin/pkcs11/pkcs11-list.docbook
18904:diff -ur bind-9.9.8/bin/pkcs11/pkcs11-list.html bind-9.9.9-P3/bin/pkcs11/pkcs11-list.html
18991:diff -ur bind-9.9.8/bin/pkcs11/win32/pk11destroy.vcxproj.in bind-9.9.9-P3/bin/pkcs11/win32/pk11destroy.vcxproj.in
19003:diff -ur bind-9.9.8/bin/pkcs11/win32/pk11keygen.vcxproj.in bind-9.9.9-P3/bin/pkcs11/win32/pk11keygen.vcxproj.in
19015:diff -ur bind-9.9.8/bin/pkcs11/win32/pk11list.vcxproj.in bind-9.9.9-P3/bin/pkcs11/win32/pk11list.vcxproj.in
19027:diff -ur bind-9.9.8/bin/python/dnssec-checkds.8 bind-9.9.9-P3/bin/python/dnssec-checkds.8
19152:diff -ur bind-9.9.8/bin/python/dnssec-checkds.docbook bind-9.9.9-P3/bin/python/dnssec-checkds.docbook
19283:diff -ur bind-9.9.8/bin/python/dnssec-checkds.html bind-9.9.9-P3/bin/python/dnssec-checkds.html
19376:diff -ur bind-9.9.8/bin/python/dnssec-checkds.py.in bind-9.9.9-P3/bin/python/dnssec-checkds.py.in
19397:diff -ur bind-9.9.8/bin/python/dnssec-coverage.8 bind-9.9.9-P3/bin/python/dnssec-coverage.8
19571:diff -ur bind-9.9.8/bin/python/dnssec-coverage.docbook bind-9.9.9-P3/bin/python/dnssec-coverage.docbook
19685:diff -ur bind-9.9.8/bin/python/dnssec-coverage.html bind-9.9.9-P3/bin/python/dnssec-coverage.html
19794:diff -ur bind-9.9.8/bin/python/dnssec-coverage.py.in bind-9.9.9-P3/bin/python/dnssec-coverage.py.in
19807:diff -ur bind-9.9.8/bin/rndc/Makefile.in bind-9.9.9-P3/bin/rndc/Makefile.in
19825:diff -ur bind-9.9.8/bin/rndc/rndc.8 bind-9.9.9-P3/bin/rndc/rndc.8
20406:diff -ur bind-9.9.8/bin/rndc/rndc.c bind-9.9.9-P3/bin/rndc/rndc.c
20438:diff -ur bind-9.9.8/bin/rndc/rndc.conf.5 bind-9.9.9-P3/bin/rndc/rndc.conf.5
20729:diff -ur bind-9.9.8/bin/rndc/rndc.conf.docbook bind-9.9.9-P3/bin/rndc/rndc.conf.docbook
20845:diff -ur bind-9.9.8/bin/rndc/rndc.conf.html bind-9.9.9-P3/bin/rndc/rndc.conf.html
20992:diff -ur bind-9.9.8/bin/rndc/rndc.docbook bind-9.9.9-P3/bin/rndc/rndc.docbook
21163:diff -ur bind-9.9.8/bin/rndc/rndc.html bind-9.9.9-P3/bin/rndc/rndc.html
21628:diff -ur bind-9.9.8/bin/rndc/win32/rndc.vcxproj.in bind-9.9.9-P3/bin/rndc/win32/rndc.vcxproj.in
21640:diff -ur bind-9.9.8/bin/rndc/win32/rndcutil.vcxproj.in bind-9.9.9-P3/bin/rndc/win32/rndcutil.vcxproj.in
21652:diff -ur bind-9.9.8/bin/tests/Makefile.in bind-9.9.9-P3/bin/tests/Makefile.in
21664:diff -ur bind-9.9.8/bin/tests/atomic/t_atomic.c bind-9.9.9-P3/bin/tests/atomic/t_atomic.c
21890:diff -ur bind-9.9.8/bin/tests/atomic/win32/t_atomic.vcxproj.in bind-9.9.9-P3/bin/tests/atomic/win32/t_atomic.vcxproj.in
21902:diff -ur bind-9.9.8/bin/tests/db/win32/t_db.vcxproj.in bind-9.9.9-P3/bin/tests/db/win32/t_db.vcxproj.in
21914:diff -ur bind-9.9.8/bin/tests/db_test.c bind-9.9.9-P3/bin/tests/db_test.c
21936:diff -ur bind-9.9.8/bin/tests/dst/win32/t_dst.vcxproj.in bind-9.9.9-P3/bin/tests/dst/win32/t_dst.vcxproj.in
21948:diff -ur bind-9.9.8/bin/tests/hashes/win32/t_hashes.vcxproj.in bind-9.9.9-P3/bin/tests/hashes/win32/t_hashes.vcxproj.in
21960:diff -ur bind-9.9.8/bin/tests/master/win32/t_master.vcxproj.in bind-9.9.9-P3/bin/tests/master/win32/t_master.vcxproj.in
21972:diff -ur bind-9.9.8/bin/tests/mem/win32/t_mem.vcxproj.in bind-9.9.9-P3/bin/tests/mem/win32/t_mem.vcxproj.in
21984:diff -ur bind-9.9.8/bin/tests/names/win32/t_names.vcxproj.in bind-9.9.9-P3/bin/tests/names/win32/t_names.vcxproj.in
21996:diff -ur bind-9.9.8/bin/tests/nsecify.c bind-9.9.9-P3/bin/tests/nsecify.c
22024:diff -ur bind-9.9.8/bin/tests/rbt/win32/t_rbt.vcxproj.in bind-9.9.9-P3/bin/tests/rbt/win32/t_rbt.vcxproj.in
22036:diff -ur bind-9.9.8/bin/tests/rbt_test.c bind-9.9.9-P3/bin/tests/rbt_test.c
22048:diff -ur bind-9.9.8/bin/tests/resolver/win32/t_resolver.vcxproj.in bind-9.9.9-P3/bin/tests/resolver/win32/t_resolver.vcxproj.in
22060:diff -ur bind-9.9.8/bin/tests/sockaddr/win32/t_sockaddr.vcxproj.in bind-9.9.9-P3/bin/tests/sockaddr/win32/t_sockaddr.vcxproj.in
22072:diff -ur bind-9.9.8/bin/tests/system/acl/clean.sh bind-9.9.9-P3/bin/tests/system/acl/clean.sh
22097:diff -ur bind-9.9.8/bin/tests/system/addzone/clean.sh bind-9.9.9-P3/bin/tests/system/addzone/clean.sh
22113:diff -ur bind-9.9.8/bin/tests/system/addzone/ns2/named2.conf bind-9.9.9-P3/bin/tests/system/addzone/ns2/named2.conf
22168:diff -ur bind-9.9.8/bin/tests/system/addzone/tests.sh bind-9.9.9-P3/bin/tests/system/addzone/tests.sh
22204:diff -ur bind-9.9.8/bin/tests/system/allow_query/clean.sh bind-9.9.9-P3/bin/tests/system/allow_query/clean.sh
22220:diff -ur bind-9.9.8/bin/tests/system/autosign/clean.sh bind-9.9.9-P3/bin/tests/system/autosign/clean.sh
22245:diff -ur bind-9.9.8/bin/tests/system/builtin/Makefile.in bind-9.9.9-P3/bin/tests/system/builtin/Makefile.in
22257:diff -ur bind-9.9.8/bin/tests/system/cacheclean/clean.sh bind-9.9.9-P3/bin/tests/system/cacheclean/clean.sh
22274:diff -ur bind-9.9.8/bin/tests/system/cacheclean/tests.sh bind-9.9.9-P3/bin/tests/system/cacheclean/tests.sh
22318:diff -ur bind-9.9.8/bin/tests/system/case/clean.sh bind-9.9.9-P3/bin/tests/system/case/clean.sh
22336:diff -ur bind-9.9.8/bin/tests/system/checkconf/clean.sh bind-9.9.9-P3/bin/tests/system/checkconf/clean.sh
22356:diff -ur bind-9.9.8/bin/tests/system/checkconf/good.conf bind-9.9.9-P3/bin/tests/system/checkconf/good.conf
22376:diff -ur bind-9.9.8/bin/tests/system/checkconf/tests.sh bind-9.9.9-P3/bin/tests/system/checkconf/tests.sh
22449:diff -ur bind-9.9.8/bin/tests/system/checknames/clean.sh bind-9.9.9-P3/bin/tests/system/checknames/clean.sh
22465:diff -ur bind-9.9.8/bin/tests/system/checkzone/clean.sh bind-9.9.9-P3/bin/tests/system/checkzone/clean.sh
22480:diff -ur bind-9.9.8/bin/tests/system/checkzone/tests.sh bind-9.9.9-P3/bin/tests/system/checkzone/tests.sh
22500:diff -ur bind-9.9.8/bin/tests/system/conf.sh.in bind-9.9.9-P3/bin/tests/system/conf.sh.in
22527:diff -ur bind-9.9.8/bin/tests/system/dlz/tests.sh bind-9.9.9-P3/bin/tests/system/dlz/tests.sh
22553:diff -ur bind-9.9.8/bin/tests/system/dlzexternal/Makefile.in bind-9.9.9-P3/bin/tests/system/dlzexternal/Makefile.in
22571:diff -ur bind-9.9.8/bin/tests/system/dlzexternal/clean.sh bind-9.9.9-P3/bin/tests/system/dlzexternal/clean.sh
22580:diff -ur bind-9.9.8/bin/tests/system/dname/clean.sh bind-9.9.9-P3/bin/tests/system/dname/clean.sh
22597:diff -ur bind-9.9.8/bin/tests/system/dns64/clean.sh bind-9.9.9-P3/bin/tests/system/dns64/clean.sh
22614:diff -ur bind-9.9.8/bin/tests/system/dnssec/clean.sh bind-9.9.9-P3/bin/tests/system/dnssec/clean.sh
22648:diff -ur bind-9.9.8/bin/tests/system/dnssec/ns2/example.db.in bind-9.9.9-P3/bin/tests/system/dnssec/ns2/example.db.in
22667:diff -ur bind-9.9.8/bin/tests/system/dnssec/ns2/sign.sh bind-9.9.9-P3/bin/tests/system/dnssec/ns2/sign.sh
22691:diff -ur bind-9.9.8/bin/tests/system/dnssec/ns3/named.conf bind-9.9.9-P3/bin/tests/system/dnssec/ns3/named.conf
22719:diff -ur bind-9.9.8/bin/tests/system/dnssec/ns3/sign.sh bind-9.9.9-P3/bin/tests/system/dnssec/ns3/sign.sh
22772:diff -ur bind-9.9.8/bin/tests/system/dnssec/tests.sh bind-9.9.9-P3/bin/tests/system/dnssec/tests.sh
22871:diff -ur bind-9.9.8/bin/tests/system/ecdsa/tests.sh bind-9.9.9-P3/bin/tests/system/ecdsa/tests.sh
22891:diff -ur bind-9.9.8/bin/tests/system/emptyzones/clean.sh bind-9.9.9-P3/bin/tests/system/emptyzones/clean.sh
22901:diff -ur bind-9.9.8/bin/tests/system/fetchlimit/Makefile.in bind-9.9.9-P3/bin/tests/system/fetchlimit/Makefile.in
22922:diff -ur bind-9.9.8/bin/tests/system/fetchlimit/clean.sh bind-9.9.9-P3/bin/tests/system/fetchlimit/clean.sh
22934:diff -ur bind-9.9.8/bin/tests/system/filter-aaaa/Makefile.in bind-9.9.9-P3/bin/tests/system/filter-aaaa/Makefile.in
22961:diff -ur bind-9.9.8/bin/tests/system/formerr/clean.sh bind-9.9.9-P3/bin/tests/system/formerr/clean.sh
22970:diff -ur bind-9.9.8/bin/tests/system/forward/clean.sh bind-9.9.9-P3/bin/tests/system/forward/clean.sh
22986:diff -ur bind-9.9.8/bin/tests/system/forward/tests.sh bind-9.9.9-P3/bin/tests/system/forward/tests.sh
23017:diff -ur bind-9.9.8/bin/tests/system/genzone.sh bind-9.9.9-P3/bin/tests/system/genzone.sh
23132:diff -ur bind-9.9.8/bin/tests/system/glue/clean.sh bind-9.9.9-P3/bin/tests/system/glue/clean.sh
23148:diff -ur bind-9.9.8/bin/tests/system/ixfr/clean.sh bind-9.9.9-P3/bin/tests/system/ixfr/clean.sh
23167:diff -ur bind-9.9.8/bin/tests/system/limits/clean.sh bind-9.9.9-P3/bin/tests/system/limits/clean.sh
23183:diff -ur bind-9.9.8/bin/tests/system/lwresd/Makefile.in bind-9.9.9-P3/bin/tests/system/lwresd/Makefile.in
23201:diff -ur bind-9.9.8/bin/tests/system/lwresd/clean.sh bind-9.9.9-P3/bin/tests/system/lwresd/clean.sh
23220:diff -ur bind-9.9.8/bin/tests/system/lwresd/lwtest.c bind-9.9.9-P3/bin/tests/system/lwresd/lwtest.c
23245:diff -ur bind-9.9.8/bin/tests/system/masterfile/clean.sh bind-9.9.9-P3/bin/tests/system/masterfile/clean.sh
23265:diff -ur bind-9.9.8/bin/tests/system/masterformat/clean.sh bind-9.9.9-P3/bin/tests/system/masterformat/clean.sh
23284:diff -ur bind-9.9.8/bin/tests/system/notify/clean.sh bind-9.9.9-P3/bin/tests/system/notify/clean.sh
23295:diff -ur bind-9.9.8/bin/tests/system/nslookup/clean.sh bind-9.9.9-P3/bin/tests/system/nslookup/clean.sh
23310:diff -ur bind-9.9.8/bin/tests/system/nsupdate/clean.sh bind-9.9.9-P3/bin/tests/system/nsupdate/clean.sh
23360:diff -ur bind-9.9.8/bin/tests/system/nsupdate/ns3/named.conf bind-9.9.9-P3/bin/tests/system/nsupdate/ns3/named.conf
23380:diff -ur bind-9.9.8/bin/tests/system/nsupdate/ns3/sign.sh bind-9.9.9-P3/bin/tests/system/nsupdate/ns3/sign.sh
23406:diff -ur bind-9.9.8/bin/tests/system/nsupdate/tests.sh bind-9.9.9-P3/bin/tests/system/nsupdate/tests.sh
23452:diff -ur bind-9.9.8/bin/tests/system/reclimit/tests.sh bind-9.9.9-P3/bin/tests/system/reclimit/tests.sh
23535:diff -ur bind-9.9.8/bin/tests/system/redirect/clean.sh bind-9.9.9-P3/bin/tests/system/redirect/clean.sh
23554:diff -ur bind-9.9.8/bin/tests/system/redirect/conf/bad1.conf bind-9.9.9-P3/bin/tests/system/redirect/conf/bad1.conf
23571:diff -ur bind-9.9.8/bin/tests/system/redirect/conf/bad2.conf bind-9.9.9-P3/bin/tests/system/redirect/conf/bad2.conf
23588:diff -ur bind-9.9.8/bin/tests/system/redirect/conf/bad3.conf bind-9.9.9-P3/bin/tests/system/redirect/conf/bad3.conf
23606:diff -ur bind-9.9.8/bin/tests/system/resolver/clean.sh bind-9.9.9-P3/bin/tests/system/resolver/clean.sh
23628:diff -ur bind-9.9.8/bin/tests/system/resolver/ns1/named.conf bind-9.9.9-P3/bin/tests/system/resolver/ns1/named.conf
23671:diff -ur bind-9.9.8/bin/tests/system/resolver/ns4/root.db bind-9.9.9-P3/bin/tests/system/resolver/ns4/root.db
23686:diff -ur bind-9.9.8/bin/tests/system/resolver/ns5/named.conf bind-9.9.9-P3/bin/tests/system/resolver/ns5/named.conf
23705:diff -ur bind-9.9.8/bin/tests/system/resolver/ns6/example.net.db.in bind-9.9.9-P3/bin/tests/system/resolver/ns6/example.net.db.in
23721:diff -ur bind-9.9.8/bin/tests/system/resolver/ns6/named.conf bind-9.9.9-P3/bin/tests/system/resolver/ns6/named.conf
23733:diff -ur bind-9.9.8/bin/tests/system/resolver/ns7/named1.conf bind-9.9.9-P3/bin/tests/system/resolver/ns7/named1.conf
23754:diff -ur bind-9.9.8/bin/tests/system/resolver/ns7/named2.conf bind-9.9.9-P3/bin/tests/system/resolver/ns7/named2.conf
23775:diff -ur bind-9.9.8/bin/tests/system/resolver/tests.sh bind-9.9.9-P3/bin/tests/system/resolver/tests.sh
23928:diff -ur bind-9.9.8/bin/tests/system/rndc/clean.sh bind-9.9.9-P3/bin/tests/system/rndc/clean.sh
23945:diff -ur bind-9.9.8/bin/tests/system/rndc/tests.sh bind-9.9.9-P3/bin/tests/system/rndc/tests.sh
23962:diff -ur bind-9.9.8/bin/tests/system/rpz/Makefile.in bind-9.9.9-P3/bin/tests/system/rpz/Makefile.in
23980:diff -ur bind-9.9.8/bin/tests/system/rpz/ns3/base.db bind-9.9.9-P3/bin/tests/system/rpz/ns3/base.db
23997:diff -ur bind-9.9.8/bin/tests/system/rpz/tests.sh bind-9.9.9-P3/bin/tests/system/rpz/tests.sh
24016:diff -ur bind-9.9.8/bin/tests/system/rrl/Makefile.in bind-9.9.9-P3/bin/tests/system/rrl/Makefile.in
24043:diff -ur bind-9.9.8/bin/tests/system/rrl/tests.sh bind-9.9.9-P3/bin/tests/system/rrl/tests.sh
24071:diff -ur bind-9.9.8/bin/tests/system/rrsetorder/clean.sh bind-9.9.9-P3/bin/tests/system/rrsetorder/clean.sh
24090:diff -ur bind-9.9.8/bin/tests/system/rsabigexponent/Makefile.in bind-9.9.9-P3/bin/tests/system/rsabigexponent/Makefile.in
24102:diff -ur bind-9.9.8/bin/tests/system/run.sh bind-9.9.9-P3/bin/tests/system/run.sh
24162:diff -ur bind-9.9.8/bin/tests/system/runall.sh bind-9.9.9-P3/bin/tests/system/runall.sh
24182:diff -ur bind-9.9.8/bin/tests/system/sortlist/clean.sh bind-9.9.9-P3/bin/tests/system/sortlist/clean.sh
24198:diff -ur bind-9.9.8/bin/tests/system/start.pl bind-9.9.9-P3/bin/tests/system/start.pl
24220:diff -ur bind-9.9.8/bin/tests/system/staticstub/tests.sh bind-9.9.9-P3/bin/tests/system/staticstub/tests.sh
24232:diff -ur bind-9.9.8/bin/tests/system/statistics/Makefile.in bind-9.9.9-P3/bin/tests/system/statistics/Makefile.in
24253:diff -ur bind-9.9.8/bin/tests/system/statistics/clean.sh bind-9.9.9-P3/bin/tests/system/statistics/clean.sh
24264:diff -ur bind-9.9.8/bin/tests/system/stub/clean.sh bind-9.9.9-P3/bin/tests/system/stub/clean.sh
24280:diff -ur bind-9.9.8/bin/tests/system/tkey/Makefile.in bind-9.9.9-P3/bin/tests/system/tkey/Makefile.in
24292:diff -ur bind-9.9.8/bin/tests/system/tkey/clean.sh bind-9.9.9-P3/bin/tests/system/tkey/clean.sh
24309:diff -ur bind-9.9.8/bin/tests/system/tsiggss/Makefile.in bind-9.9.9-P3/bin/tests/system/tsiggss/Makefile.in
24327:diff -ur bind-9.9.8/bin/tests/system/tsiggss/clean.sh bind-9.9.9-P3/bin/tests/system/tsiggss/clean.sh
24338:diff -ur bind-9.9.8/bin/tests/system/unknown/clean.sh bind-9.9.9-P3/bin/tests/system/unknown/clean.sh
24357:diff -ur bind-9.9.8/bin/tests/system/upforwd/clean.sh bind-9.9.9-P3/bin/tests/system/upforwd/clean.sh
24382:diff -ur bind-9.9.8/bin/tests/system/views/clean.sh bind-9.9.9-P3/bin/tests/system/views/clean.sh
24401:diff -ur bind-9.9.8/bin/tests/system/xfer/dig1.good bind-9.9.9-P3/bin/tests/system/xfer/dig1.good
24466:diff -ur bind-9.9.8/bin/tests/system/xfer/dig2.good bind-9.9.9-P3/bin/tests/system/xfer/dig2.good
24531:diff -ur bind-9.9.8/bin/tests/system/xfer/tests.sh bind-9.9.9-P3/bin/tests/system/xfer/tests.sh
24609:diff -ur bind-9.9.8/bin/tests/system/xferquota/clean.sh bind-9.9.9-P3/bin/tests/system/xferquota/clean.sh
24625:diff -ur bind-9.9.8/bin/tests/system/zero/clean.sh bind-9.9.9-P3/bin/tests/system/zero/clean.sh
24642:diff -ur bind-9.9.8/bin/tests/system/zero/ns1/root.db bind-9.9.9-P3/bin/tests/system/zero/ns1/root.db
24657:diff -ur bind-9.9.8/bin/tests/system/zero/ns2/named.conf bind-9.9.9-P3/bin/tests/system/zero/ns2/named.conf
24676:diff -ur bind-9.9.8/bin/tests/system/zero/ns4/named.conf bind-9.9.9-P3/bin/tests/system/zero/ns4/named.conf
24695:diff -ur bind-9.9.8/bin/tests/system/zero/tests.sh bind-9.9.9-P3/bin/tests/system/zero/tests.sh
24778:diff -ur bind-9.9.8/bin/tests/system/zonechecks/clean.sh bind-9.9.9-P3/bin/tests/system/zonechecks/clean.sh
24800:diff -ur bind-9.9.8/bin/tests/tasks/win32/t_tasks.vcxproj.in bind-9.9.9-P3/bin/tests/tasks/win32/t_tasks.vcxproj.in
24812:diff -ur bind-9.9.8/bin/tests/timers/win32/t_timers.vcxproj.in bind-9.9.9-P3/bin/tests/timers/win32/t_timers.vcxproj.in
24824:diff -ur bind-9.9.8/bin/tests/win32/backtrace_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/backtrace_test.vcxproj.in
24836:diff -ur bind-9.9.8/bin/tests/win32/inter_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/inter_test.vcxproj.in
24848:diff -ur bind-9.9.8/bin/tests/win32/rwlock_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/rwlock_test.vcxproj.in
24860:diff -ur bind-9.9.8/bin/tests/win32/shutdown_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/shutdown_test.vcxproj.in
24872:diff -ur bind-9.9.8/bin/tests/win32/sock_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/sock_test.vcxproj.in
24884:diff -ur bind-9.9.8/bin/tests/win32/task_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/task_test.vcxproj.in
24896:diff -ur bind-9.9.8/bin/tests/win32/timer_test.vcxproj.in bind-9.9.9-P3/bin/tests/win32/timer_test.vcxproj.in
24908:diff -ur bind-9.9.8/bin/tests/wire_test.c bind-9.9.9-P3/bin/tests/wire_test.c
24920:diff -ur bind-9.9.8/bin/tools/Makefile.in bind-9.9.9-P3/bin/tools/Makefile.in
24947:diff -ur bind-9.9.8/bin/tools/arpaname.1 bind-9.9.9-P3/bin/tools/arpaname.1
25021:diff -ur bind-9.9.8/bin/tools/arpaname.docbook bind-9.9.9-P3/bin/tools/arpaname.docbook
25103:diff -ur bind-9.9.8/bin/tools/arpaname.html bind-9.9.9-P3/bin/tools/arpaname.html
25159:diff -ur bind-9.9.8/bin/tools/genrandom.8 bind-9.9.9-P3/bin/tools/genrandom.8
25255:diff -ur bind-9.9.8/bin/tools/genrandom.docbook bind-9.9.9-P3/bin/tools/genrandom.docbook
25360:diff -ur bind-9.9.8/bin/tools/genrandom.html bind-9.9.9-P3/bin/tools/genrandom.html
25432:diff -ur bind-9.9.8/bin/tools/isc-hmac-fixup.8 bind-9.9.9-P3/bin/tools/isc-hmac-fixup.8
25525:diff -ur bind-9.9.8/bin/tools/isc-hmac-fixup.docbook bind-9.9.9-P3/bin/tools/isc-hmac-fixup.docbook
25626:diff -ur bind-9.9.8/bin/tools/isc-hmac-fixup.html bind-9.9.9-P3/bin/tools/isc-hmac-fixup.html
25712:diff -ur bind-9.9.8/bin/tools/named-journalprint.8 bind-9.9.9-P3/bin/tools/named-journalprint.8
25805:diff -ur bind-9.9.8/bin/tools/named-journalprint.docbook bind-9.9.9-P3/bin/tools/named-journalprint.docbook
25902:diff -ur bind-9.9.8/bin/tools/named-journalprint.html bind-9.9.9-P3/bin/tools/named-journalprint.html
25982:diff -ur bind-9.9.8/bin/tools/nsec3hash.8 bind-9.9.9-P3/bin/tools/nsec3hash.8
26082:diff -ur bind-9.9.8/bin/tools/nsec3hash.docbook bind-9.9.9-P3/bin/tools/nsec3hash.docbook
26185:diff -ur bind-9.9.8/bin/tools/nsec3hash.html bind-9.9.9-P3/bin/tools/nsec3hash.html
26256:diff -ur bind-9.9.8/bin/tools/win32/arpaname.vcxproj.in bind-9.9.9-P3/bin/tools/win32/arpaname.vcxproj.in
26268:diff -ur bind-9.9.8/bin/tools/win32/genrandom.vcxproj.in bind-9.9.9-P3/bin/tools/win32/genrandom.vcxproj.in
26280:diff -ur bind-9.9.8/bin/tools/win32/ischmacfixup.vcxproj.in bind-9.9.9-P3/bin/tools/win32/ischmacfixup.vcxproj.in
26292:diff -ur bind-9.9.8/bin/tools/win32/journalprint.vcxproj.in bind-9.9.9-P3/bin/tools/win32/journalprint.vcxproj.in
26304:diff -ur bind-9.9.8/bin/tools/win32/nsec3hash.vcxproj.in bind-9.9.9-P3/bin/tools/win32/nsec3hash.vcxproj.in
26316:diff -ur bind-9.9.8/bin/win32/BINDInstall/BINDInstall.vcxproj.in bind-9.9.9-P3/bin/win32/BINDInstall/BINDInstall.vcxproj.in
26335:diff -ur bind-9.9.8/bin/win32/BINDInstall/BINDInstallDlg.cpp bind-9.9.9-P3/bin/win32/BINDInstall/BINDInstallDlg.cpp
26690:diff -ur bind-9.9.8/bin/win32/BINDInstall/BINDInstallDlg.h bind-9.9.9-P3/bin/win32/BINDInstall/BINDInstallDlg.h
26710:diff -ur bind-9.9.8/config.h.in bind-9.9.9-P3/config.h.in
26741:diff -ur bind-9.9.8/configure bind-9.9.9-P3/configure
27252:diff -ur bind-9.9.8/configure.in bind-9.9.9-P3/configure.in
27570:diff -ur bind-9.9.8/contrib/README bind-9.9.9-P3/contrib/README
27586:diff -ur bind-9.9.8/contrib/dlz/bin/dlzbdb/Makefile.in bind-9.9.9-P3/contrib/dlz/bin/dlzbdb/Makefile.in
27598:diff -ur bind-9.9.8/contrib/dlz/config.dlz.in bind-9.9.9-P3/contrib/dlz/config.dlz.in
27620:diff -ur bind-9.9.8/contrib/perftcpdns/perftcpdns.c bind-9.9.9-P3/contrib/perftcpdns/perftcpdns.c
27645:diff -ur bind-9.9.8/contrib/query-loc-0.4.0/config.h.in bind-9.9.9-P3/contrib/query-loc-0.4.0/config.h.in
27701:diff -ur bind-9.9.8/contrib/query-loc-0.4.0/configure bind-9.9.9-P3/contrib/query-loc-0.4.0/configure
36993:diff -ur bind-9.9.8/contrib/query-loc-0.4.0/configure.in bind-9.9.9-P3/contrib/query-loc-0.4.0/configure.in
37056:diff -ur bind-9.9.8/contrib/query-loc-0.4.0/loc.c bind-9.9.9-P3/contrib/query-loc-0.4.0/loc.c
37092:diff -ur bind-9.9.8/contrib/query-loc-0.4.0/loc.h bind-9.9.9-P3/contrib/query-loc-0.4.0/loc.h
37105:diff -ur bind-9.9.8/contrib/sdb/ldap/README.zone2ldap bind-9.9.9-P3/contrib/sdb/ldap/README.zone2ldap
37119:diff -ur bind-9.9.8/contrib/sdb/ldap/zone2ldap.c bind-9.9.9-P3/contrib/sdb/ldap/zone2ldap.c
37433:diff -ur bind-9.9.8/doc/Makefile.in bind-9.9.9-P3/doc/Makefile.in
37460:diff -ur bind-9.9.8/doc/arm/Bv9ARM-book.xml bind-9.9.9-P3/doc/arm/Bv9ARM-book.xml
43576:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch01.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch01.html
43852:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch02.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch02.html
43973:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch03.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch03.html
44475:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch04.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch04.html
46397:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch05.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch05.html
46511:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch06.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch06.html
56405:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch07.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch07.html
56608:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch08.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch08.html
56708:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch09.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch09.html
57036:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch10.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch10.html
57273:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch11.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch11.html
57832:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch12.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch12.html
58369:diff -ur bind-9.9.8/doc/arm/Bv9ARM.ch13.html bind-9.9.9-P3/doc/arm/Bv9ARM.ch13.html
58438:diff -ur bind-9.9.8/doc/arm/Bv9ARM.html bind-9.9.9-P3/doc/arm/Bv9ARM.html
58889:diff -ur bind-9.9.8/doc/arm/Makefile.in bind-9.9.9-P3/doc/arm/Makefile.in
59003:diff -ur bind-9.9.8/doc/arm/README-SGML bind-9.9.9-P3/doc/arm/README-SGML
59371:diff -ur bind-9.9.8/doc/arm/dnssec.xml bind-9.9.9-P3/doc/arm/dnssec.xml
59659:diff -ur bind-9.9.8/doc/arm/libdns.xml bind-9.9.9-P3/doc/arm/libdns.xml
60065:diff -ur bind-9.9.8/doc/arm/man.arpaname.html bind-9.9.9-P3/doc/arm/man.arpaname.html
60131:diff -ur bind-9.9.8/doc/arm/man.ddns-confgen.html bind-9.9.9-P3/doc/arm/man.ddns-confgen.html
60270:diff -ur bind-9.9.8/doc/arm/man.dig.html bind-9.9.9-P3/doc/arm/man.dig.html
60647:diff -ur bind-9.9.8/doc/arm/man.dnssec-checkds.html bind-9.9.9-P3/doc/arm/man.dnssec-checkds.html
60750:diff -ur bind-9.9.8/doc/arm/man.dnssec-coverage.html bind-9.9.9-P3/doc/arm/man.dnssec-coverage.html
60859:diff -ur bind-9.9.8/doc/arm/man.dnssec-dsfromkey.html bind-9.9.9-P3/doc/arm/man.dnssec-dsfromkey.html
61015:diff -ur bind-9.9.8/doc/arm/man.dnssec-keyfromlabel.html bind-9.9.9-P3/doc/arm/man.dnssec-keyfromlabel.html
61213:diff -ur bind-9.9.8/doc/arm/man.dnssec-keygen.html bind-9.9.9-P3/doc/arm/man.dnssec-keygen.html
61408:diff -ur bind-9.9.8/doc/arm/man.dnssec-revoke.html bind-9.9.9-P3/doc/arm/man.dnssec-revoke.html
61498:diff -ur bind-9.9.8/doc/arm/man.dnssec-settime.html bind-9.9.9-P3/doc/arm/man.dnssec-settime.html
61654:diff -ur bind-9.9.8/doc/arm/man.dnssec-signzone.html bind-9.9.9-P3/doc/arm/man.dnssec-signzone.html
61954:diff -ur bind-9.9.8/doc/arm/man.dnssec-verify.html bind-9.9.9-P3/doc/arm/man.dnssec-verify.html
62065:diff -ur bind-9.9.8/doc/arm/man.genrandom.html bind-9.9.9-P3/doc/arm/man.genrandom.html
62147:diff -ur bind-9.9.8/doc/arm/man.host.html bind-9.9.9-P3/doc/arm/man.host.html
62365:diff -ur bind-9.9.8/doc/arm/man.isc-hmac-fixup.html bind-9.9.9-P3/doc/arm/man.isc-hmac-fixup.html
62462:diff -ur bind-9.9.8/doc/arm/man.named-checkconf.html bind-9.9.9-P3/doc/arm/man.named-checkconf.html
62580:diff -ur bind-9.9.8/doc/arm/man.named-checkzone.html bind-9.9.9-P3/doc/arm/man.named-checkzone.html
62926:diff -ur bind-9.9.8/doc/arm/man.named-journalprint.html bind-9.9.9-P3/doc/arm/man.named-journalprint.html
63044:diff -ur bind-9.9.8/doc/arm/man.named.html bind-9.9.9-P3/doc/arm/man.named.html
63287:diff -ur bind-9.9.8/doc/arm/man.nsec3hash.html bind-9.9.9-P3/doc/arm/man.nsec3hash.html
63368:diff -ur bind-9.9.8/doc/arm/man.nsupdate.html bind-9.9.9-P3/doc/arm/man.nsupdate.html
63803:diff -ur bind-9.9.8/doc/arm/man.rndc-confgen.html bind-9.9.9-P3/doc/arm/man.rndc-confgen.html
64021:diff -ur bind-9.9.8/doc/arm/man.rndc.conf.html bind-9.9.9-P3/doc/arm/man.rndc.conf.html
64178:diff -ur bind-9.9.8/doc/arm/man.rndc.html bind-9.9.9-P3/doc/arm/man.rndc.html
64660:diff -ur bind-9.9.8/doc/arm/managed-keys.xml bind-9.9.9-P3/doc/arm/managed-keys.xml
64758:diff -ur bind-9.9.8/doc/arm/notes-wrapper.xml bind-9.9.9-P3/doc/arm/notes-wrapper.xml
64789:diff -ur bind-9.9.8/doc/arm/notes.html bind-9.9.9-P3/doc/arm/notes.html
65064:diff -ur bind-9.9.8/doc/arm/notes.xml bind-9.9.9-P3/doc/arm/notes.xml
65382:diff -ur bind-9.9.8/doc/arm/pkcs11.xml bind-9.9.9-P3/doc/arm/pkcs11.xml
65729:diff -ur bind-9.9.8/doc/doxygen/Makefile.in bind-9.9.9-P3/doc/doxygen/Makefile.in
65747:diff -ur bind-9.9.8/doc/misc/options bind-9.9.9-P3/doc/misc/options
66000:diff -ur bind-9.9.8/doc/misc/rfc-compliance bind-9.9.9-P3/doc/misc/rfc-compliance
66013:diff -ur bind-9.9.8/doc/xsl/Makefile.in bind-9.9.9-P3/doc/xsl/Makefile.in
66024:diff -ur bind-9.9.8/doc/xsl/copyright.xsl bind-9.9.9-P3/doc/xsl/copyright.xsl
66081:diff -ur bind-9.9.8/doc/xsl/isc-docbook-chunk.xsl.in bind-9.9.9-P3/doc/xsl/isc-docbook-chunk.xsl.in
66136:diff -ur bind-9.9.8/doc/xsl/isc-docbook-html.xsl.in bind-9.9.9-P3/doc/xsl/isc-docbook-html.xsl.in
66193:diff -ur bind-9.9.8/doc/xsl/isc-docbook-text.xsl bind-9.9.9-P3/doc/xsl/isc-docbook-text.xsl
66224:diff -ur bind-9.9.8/doc/xsl/isc-manpage.xsl.in bind-9.9.9-P3/doc/xsl/isc-manpage.xsl.in
66299:diff -ur bind-9.9.8/doc/xsl/isc-notes-html.xsl.in bind-9.9.9-P3/doc/xsl/isc-notes-html.xsl.in
66338:diff -ur bind-9.9.8/doc/xsl/pre-latex.xsl bind-9.9.9-P3/doc/xsl/pre-latex.xsl
66362:diff -ur bind-9.9.8/isc-config.sh.1 bind-9.9.9-P3/isc-config.sh.1
66498:diff -ur bind-9.9.8/isc-config.sh.docbook bind-9.9.9-P3/isc-config.sh.docbook
66609:diff -ur bind-9.9.8/isc-config.sh.html bind-9.9.9-P3/isc-config.sh.html
66694:diff -ur bind-9.9.8/isc-config.sh.in bind-9.9.9-P3/isc-config.sh.in
66706:diff -ur bind-9.9.8/lib/bind9/Makefile.in bind-9.9.9-P3/lib/bind9/Makefile.in
66724:diff -ur bind-9.9.8/lib/bind9/api bind-9.9.9-P3/lib/bind9/api
66734:diff -ur bind-9.9.8/lib/bind9/check.c bind-9.9.9-P3/lib/bind9/check.c
66797:diff -ur bind-9.9.8/lib/bind9/include/bind9/Makefile.in bind-9.9.9-P3/lib/bind9/include/bind9/Makefile.in
66815:diff -ur bind-9.9.8/lib/bind9/win32/libbind9.dsp.in bind-9.9.9-P3/lib/bind9/win32/libbind9.dsp.in
66829:diff -ur bind-9.9.8/lib/bind9/win32/libbind9.vcxproj.filters.in bind-9.9.9-P3/lib/bind9/win32/libbind9.vcxproj.filters.in
66842:diff -ur bind-9.9.8/lib/bind9/win32/libbind9.vcxproj.in bind-9.9.9-P3/lib/bind9/win32/libbind9.vcxproj.in
66866:diff -ur bind-9.9.8/lib/dns/Makefile.in bind-9.9.9-P3/lib/dns/Makefile.in
66902:diff -ur bind-9.9.8/lib/dns/acache.c bind-9.9.9-P3/lib/dns/acache.c
66943:diff -ur bind-9.9.8/lib/dns/api bind-9.9.9-P3/lib/dns/api
66962:diff -ur bind-9.9.8/lib/dns/cache.c bind-9.9.9-P3/lib/dns/cache.c
67017:diff -ur bind-9.9.8/lib/dns/client.c bind-9.9.9-P3/lib/dns/client.c
67042:diff -ur bind-9.9.8/lib/dns/dst_api.c bind-9.9.9-P3/lib/dns/dst_api.c
67083:diff -ur bind-9.9.8/lib/dns/dst_openssl.h bind-9.9.9-P3/lib/dns/dst_openssl.h
67095:diff -ur bind-9.9.8/lib/dns/forward.c bind-9.9.9-P3/lib/dns/forward.c
67122:diff -ur bind-9.9.8/lib/dns/gen.c bind-9.9.9-P3/lib/dns/gen.c
67159:diff -ur bind-9.9.8/lib/dns/include/dns/Makefile.in bind-9.9.9-P3/lib/dns/include/dns/Makefile.in
67177:diff -ur bind-9.9.8/lib/dns/include/dns/dbiterator.h bind-9.9.9-P3/lib/dns/include/dns/dbiterator.h
67205:diff -ur bind-9.9.8/lib/dns/include/dns/forward.h bind-9.9.9-P3/lib/dns/include/dns/forward.h
67232:diff -ur bind-9.9.8/lib/dns/include/dns/message.h bind-9.9.9-P3/lib/dns/include/dns/message.h
67292:diff -ur bind-9.9.8/lib/dns/include/dns/name.h bind-9.9.9-P3/lib/dns/include/dns/name.h
67321:diff -ur bind-9.9.8/lib/dns/include/dns/rbt.h bind-9.9.9-P3/lib/dns/include/dns/rbt.h
67427:diff -ur bind-9.9.8/lib/dns/include/dns/view.h bind-9.9.9-P3/lib/dns/include/dns/view.h
67450:diff -ur bind-9.9.8/lib/dns/include/dst/Makefile.in bind-9.9.9-P3/lib/dns/include/dst/Makefile.in
67468:diff -ur bind-9.9.8/lib/dns/journal.c bind-9.9.9-P3/lib/dns/journal.c
67488:diff -ur bind-9.9.8/lib/dns/master.c bind-9.9.9-P3/lib/dns/master.c
67713:diff -ur bind-9.9.8/lib/dns/message.c bind-9.9.9-P3/lib/dns/message.c
68101:diff -ur bind-9.9.8/lib/dns/name.c bind-9.9.9-P3/lib/dns/name.c
68450:diff -ur bind-9.9.8/lib/dns/nsec3.c bind-9.9.9-P3/lib/dns/nsec3.c
68478:diff -ur bind-9.9.8/lib/dns/openssl_link.c bind-9.9.9-P3/lib/dns/openssl_link.c
68545:diff -ur bind-9.9.8/lib/dns/openssldh_link.c bind-9.9.9-P3/lib/dns/openssldh_link.c
68575:diff -ur bind-9.9.8/lib/dns/openssldsa_link.c bind-9.9.9-P3/lib/dns/openssldsa_link.c
68605:diff -ur bind-9.9.8/lib/dns/opensslrsa_link.c bind-9.9.9-P3/lib/dns/opensslrsa_link.c
68638:diff -ur bind-9.9.8/lib/dns/rbt.c bind-9.9.9-P3/lib/dns/rbt.c
69359:diff -ur bind-9.9.8/lib/dns/rbtdb.c bind-9.9.9-P3/lib/dns/rbtdb.c
69745:diff -ur bind-9.9.8/lib/dns/rcode.c bind-9.9.9-P3/lib/dns/rcode.c
69786:diff -ur bind-9.9.8/lib/dns/rdata/any_255/tsig_250.c bind-9.9.9-P3/lib/dns/rdata/any_255/tsig_250.c
69799:diff -ur bind-9.9.8/lib/dns/rdata/ch_3/a_1.c bind-9.9.9-P3/lib/dns/rdata/ch_3/a_1.c
69812:diff -ur bind-9.9.8/lib/dns/rdata/generic/afsdb_18.c bind-9.9.9-P3/lib/dns/rdata/generic/afsdb_18.c
69827:diff -ur bind-9.9.8/lib/dns/rdata/generic/caa_257.c bind-9.9.9-P3/lib/dns/rdata/generic/caa_257.c
69846:diff -ur bind-9.9.8/lib/dns/rdata/generic/cdnskey_60.c bind-9.9.9-P3/lib/dns/rdata/generic/cdnskey_60.c
70153:diff -ur bind-9.9.8/lib/dns/rdata/generic/cdnskey_60.h bind-9.9.9-P3/lib/dns/rdata/generic/cdnskey_60.h
70180:diff -ur bind-9.9.8/lib/dns/rdata/generic/cds_59.c bind-9.9.9-P3/lib/dns/rdata/generic/cds_59.c
70429:diff -ur bind-9.9.8/lib/dns/rdata/generic/cds_59.h bind-9.9.9-P3/lib/dns/rdata/generic/cds_59.h
70455:diff -ur bind-9.9.8/lib/dns/rdata/generic/cname_5.c bind-9.9.9-P3/lib/dns/rdata/generic/cname_5.c
70470:diff -ur bind-9.9.8/lib/dns/rdata/generic/dlv_32769.c bind-9.9.9-P3/lib/dns/rdata/generic/dlv_32769.c
70713:diff -ur bind-9.9.8/lib/dns/rdata/generic/dlv_32769.h bind-9.9.9-P3/lib/dns/rdata/generic/dlv_32769.h
70739:diff -ur bind-9.9.8/lib/dns/rdata/generic/dname_39.c bind-9.9.9-P3/lib/dns/rdata/generic/dname_39.c
70752:diff -ur bind-9.9.8/lib/dns/rdata/generic/dnskey_48.c bind-9.9.9-P3/lib/dns/rdata/generic/dnskey_48.c
71071:diff -ur bind-9.9.8/lib/dns/rdata/generic/dnskey_48.h bind-9.9.9-P3/lib/dns/rdata/generic/dnskey_48.h
71105:diff -ur bind-9.9.8/lib/dns/rdata/generic/ds_43.c bind-9.9.9-P3/lib/dns/rdata/generic/ds_43.c
71262:diff -ur bind-9.9.8/lib/dns/rdata/generic/hip_55.c bind-9.9.9-P3/lib/dns/rdata/generic/hip_55.c
71283:diff -ur bind-9.9.8/lib/dns/rdata/generic/ipseckey_45.c bind-9.9.9-P3/lib/dns/rdata/generic/ipseckey_45.c
71296:diff -ur bind-9.9.8/lib/dns/rdata/generic/key_25.c bind-9.9.9-P3/lib/dns/rdata/generic/key_25.c
71573:diff -ur bind-9.9.8/lib/dns/rdata/generic/key_25.h bind-9.9.9-P3/lib/dns/rdata/generic/key_25.h
71606:diff -ur bind-9.9.8/lib/dns/rdata/generic/lp_107.c bind-9.9.9-P3/lib/dns/rdata/generic/lp_107.c
71619:diff -ur bind-9.9.8/lib/dns/rdata/generic/mb_7.c bind-9.9.9-P3/lib/dns/rdata/generic/mb_7.c
71632:diff -ur bind-9.9.8/lib/dns/rdata/generic/md_3.c bind-9.9.9-P3/lib/dns/rdata/generic/md_3.c
71645:diff -ur bind-9.9.8/lib/dns/rdata/generic/mf_4.c bind-9.9.9-P3/lib/dns/rdata/generic/mf_4.c
71658:diff -ur bind-9.9.8/lib/dns/rdata/generic/mg_8.c bind-9.9.9-P3/lib/dns/rdata/generic/mg_8.c
71671:diff -ur bind-9.9.8/lib/dns/rdata/generic/minfo_14.c bind-9.9.9-P3/lib/dns/rdata/generic/minfo_14.c
71691:diff -ur bind-9.9.8/lib/dns/rdata/generic/mr_9.c bind-9.9.9-P3/lib/dns/rdata/generic/mr_9.c
71704:diff -ur bind-9.9.8/lib/dns/rdata/generic/mx_15.c bind-9.9.9-P3/lib/dns/rdata/generic/mx_15.c
71717:diff -ur bind-9.9.8/lib/dns/rdata/generic/naptr_35.c bind-9.9.9-P3/lib/dns/rdata/generic/naptr_35.c
71732:diff -ur bind-9.9.8/lib/dns/rdata/generic/ns_2.c bind-9.9.9-P3/lib/dns/rdata/generic/ns_2.c
71745:diff -ur bind-9.9.8/lib/dns/rdata/generic/nsec3_50.c bind-9.9.9-P3/lib/dns/rdata/generic/nsec3_50.c
71949:diff -ur bind-9.9.8/lib/dns/rdata/generic/nsec_47.c bind-9.9.9-P3/lib/dns/rdata/generic/nsec_47.c
72136:diff -ur bind-9.9.8/lib/dns/rdata/generic/nxt_30.c bind-9.9.9-P3/lib/dns/rdata/generic/nxt_30.c
72149:diff -ur bind-9.9.8/lib/dns/rdata/generic/ptr_12.c bind-9.9.9-P3/lib/dns/rdata/generic/ptr_12.c
72164:diff -ur bind-9.9.8/lib/dns/rdata/generic/rp_17.c bind-9.9.9-P3/lib/dns/rdata/generic/rp_17.c
72177:diff -ur bind-9.9.8/lib/dns/rdata/generic/rrsig_46.c bind-9.9.9-P3/lib/dns/rdata/generic/rrsig_46.c
72190:diff -ur bind-9.9.8/lib/dns/rdata/generic/rt_21.c bind-9.9.9-P3/lib/dns/rdata/generic/rt_21.c
72203:diff -ur bind-9.9.8/lib/dns/rdata/generic/sig_24.c bind-9.9.9-P3/lib/dns/rdata/generic/sig_24.c
72220:diff -ur bind-9.9.8/lib/dns/rdata/generic/soa_6.c bind-9.9.9-P3/lib/dns/rdata/generic/soa_6.c
72233:diff -ur bind-9.9.8/lib/dns/rdata/generic/spf_99.c bind-9.9.9-P3/lib/dns/rdata/generic/spf_99.c
72405:diff -ur bind-9.9.8/lib/dns/rdata/generic/tkey_249.c bind-9.9.9-P3/lib/dns/rdata/generic/tkey_249.c
72418:diff -ur bind-9.9.8/lib/dns/rdata/generic/tlsa_52.c bind-9.9.9-P3/lib/dns/rdata/generic/tlsa_52.c
72580:diff -ur bind-9.9.8/lib/dns/rdata/generic/txt_16.c bind-9.9.9-P3/lib/dns/rdata/generic/txt_16.c
72847:diff -ur bind-9.9.8/lib/dns/rdata/in_1/a6_38.c bind-9.9.9-P3/lib/dns/rdata/in_1/a6_38.c
72860:diff -ur bind-9.9.8/lib/dns/rdata/in_1/apl_42.c bind-9.9.9-P3/lib/dns/rdata/in_1/apl_42.c
72881:diff -ur bind-9.9.8/lib/dns/rdata/in_1/kx_36.c bind-9.9.9-P3/lib/dns/rdata/in_1/kx_36.c
72894:diff -ur bind-9.9.8/lib/dns/rdata/in_1/nsap-ptr_23.c bind-9.9.9-P3/lib/dns/rdata/in_1/nsap-ptr_23.c
72907:diff -ur bind-9.9.8/lib/dns/rdata/in_1/px_26.c bind-9.9.9-P3/lib/dns/rdata/in_1/px_26.c
72936:diff -ur bind-9.9.8/lib/dns/rdata/in_1/srv_33.c bind-9.9.9-P3/lib/dns/rdata/in_1/srv_33.c
72949:diff -ur bind-9.9.8/lib/dns/rdata.c bind-9.9.9-P3/lib/dns/rdata.c
73208:diff -ur bind-9.9.8/lib/dns/resolver.c bind-9.9.9-P3/lib/dns/resolver.c
74133:diff -ur bind-9.9.8/lib/dns/rootns.c bind-9.9.9-P3/lib/dns/rootns.c
74163:diff -ur bind-9.9.8/lib/dns/sdlz.c bind-9.9.9-P3/lib/dns/sdlz.c
74201:diff -ur bind-9.9.8/lib/dns/tests/Makefile.in bind-9.9.9-P3/lib/dns/tests/Makefile.in
74244:diff -ur bind-9.9.8/lib/dns/tests/dbiterator_test.c bind-9.9.9-P3/lib/dns/tests/dbiterator_test.c
74276:diff -ur bind-9.9.8/lib/dns/tests/dbversion_test.c bind-9.9.9-P3/lib/dns/tests/dbversion_test.c
74288:diff -ur bind-9.9.8/lib/dns/tests/dnstest.c bind-9.9.9-P3/lib/dns/tests/dnstest.c
74316:diff -ur bind-9.9.8/lib/dns/tests/dnstest.h bind-9.9.9-P3/lib/dns/tests/dnstest.h
74334:diff -ur bind-9.9.8/lib/dns/tests/name_test.c bind-9.9.9-P3/lib/dns/tests/name_test.c
74470:diff -ur bind-9.9.8/lib/dns/tests/rdata_test.c bind-9.9.9-P3/lib/dns/tests/rdata_test.c
74762:diff -ur bind-9.9.8/lib/dns/tkey.c bind-9.9.9-P3/lib/dns/tkey.c
74798:diff -ur bind-9.9.8/lib/dns/update.c bind-9.9.9-P3/lib/dns/update.c
74845:diff -ur bind-9.9.8/lib/dns/view.c bind-9.9.9-P3/lib/dns/view.c
74886:diff -ur bind-9.9.8/lib/dns/win32/gen.vcxproj.in bind-9.9.9-P3/lib/dns/win32/gen.vcxproj.in
74898:diff -ur bind-9.9.8/lib/dns/win32/libdns.def.in bind-9.9.9-P3/lib/dns/win32/libdns.def.in
74919:diff -ur bind-9.9.8/lib/dns/win32/libdns.dsp.in bind-9.9.9-P3/lib/dns/win32/libdns.dsp.in
74944:diff -ur bind-9.9.8/lib/dns/win32/libdns.vcxproj.filters.in bind-9.9.9-P3/lib/dns/win32/libdns.vcxproj.filters.in
74967:diff -ur bind-9.9.8/lib/dns/win32/libdns.vcxproj.in bind-9.9.9-P3/lib/dns/win32/libdns.vcxproj.in
75000:diff -ur bind-9.9.8/lib/dns/xfrin.c bind-9.9.9-P3/lib/dns/xfrin.c
75055:diff -ur bind-9.9.8/lib/dns/zone.c bind-9.9.9-P3/lib/dns/zone.c
75223:diff -ur bind-9.9.8/lib/export/dns/Makefile.in bind-9.9.9-P3/lib/export/dns/Makefile.in
75260:diff -ur bind-9.9.8/lib/export/dns/include/dns/Makefile.in bind-9.9.9-P3/lib/export/dns/include/dns/Makefile.in
75278:diff -ur bind-9.9.8/lib/export/dns/include/dst/Makefile.in bind-9.9.9-P3/lib/export/dns/include/dst/Makefile.in
75296:diff -ur bind-9.9.8/lib/export/irs/Makefile.in bind-9.9.9-P3/lib/export/irs/Makefile.in
75314:diff -ur bind-9.9.8/lib/export/irs/include/irs/Makefile.in bind-9.9.9-P3/lib/export/irs/include/irs/Makefile.in
75332:diff -ur bind-9.9.8/lib/export/isc/Makefile.in bind-9.9.9-P3/lib/export/isc/Makefile.in
75350:diff -ur bind-9.9.8/lib/export/isc/include/isc/Makefile.in bind-9.9.9-P3/lib/export/isc/include/isc/Makefile.in
75368:diff -ur bind-9.9.8/lib/export/isc/nothreads/include/isc/Makefile.in bind-9.9.9-P3/lib/export/isc/nothreads/include/isc/Makefile.in
75386:diff -ur bind-9.9.8/lib/export/isc/pthreads/include/isc/Makefile.in bind-9.9.9-P3/lib/export/isc/pthreads/include/isc/Makefile.in
75404:diff -ur bind-9.9.8/lib/export/isc/unix/include/isc/Makefile.in bind-9.9.9-P3/lib/export/isc/unix/include/isc/Makefile.in
75416:diff -ur bind-9.9.8/lib/export/isccfg/Makefile.in bind-9.9.9-P3/lib/export/isccfg/Makefile.in
75434:diff -ur bind-9.9.8/lib/export/isccfg/include/isccfg/Makefile.in bind-9.9.9-P3/lib/export/isccfg/include/isccfg/Makefile.in
75452:diff -ur bind-9.9.8/lib/export/samples/Makefile.in bind-9.9.9-P3/lib/export/samples/Makefile.in
75470:diff -ur bind-9.9.8/lib/irs/Makefile.in bind-9.9.9-P3/lib/irs/Makefile.in
75488:diff -ur bind-9.9.8/lib/irs/resconf.c bind-9.9.9-P3/lib/irs/resconf.c
75512:diff -ur bind-9.9.8/lib/isc/Makefile.in bind-9.9.9-P3/lib/isc/Makefile.in
75530:diff -ur bind-9.9.8/lib/isc/alpha/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/alpha/include/isc/Makefile.in
75548:diff -ur bind-9.9.8/lib/isc/api bind-9.9.9-P3/lib/isc/api
75561:diff -ur bind-9.9.8/lib/isc/base32.c bind-9.9.9-P3/lib/isc/base32.c
75580:diff -ur bind-9.9.8/lib/isc/base64.c bind-9.9.9-P3/lib/isc/base64.c
75599:diff -ur bind-9.9.8/lib/isc/buffer.c bind-9.9.9-P3/lib/isc/buffer.c
75618:diff -ur bind-9.9.8/lib/isc/commandline.c bind-9.9.9-P3/lib/isc/commandline.c
75630:diff -ur bind-9.9.8/lib/isc/hash.c bind-9.9.9-P3/lib/isc/hash.c
75793:diff -ur bind-9.9.8/lib/isc/hex.c bind-9.9.9-P3/lib/isc/hex.c
75812:diff -ur bind-9.9.8/lib/isc/httpd.c bind-9.9.9-P3/lib/isc/httpd.c
75981:diff -ur bind-9.9.8/lib/isc/ia64/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/ia64/include/isc/Makefile.in
75999:diff -ur bind-9.9.8/lib/isc/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/include/isc/Makefile.in
76017:diff -ur bind-9.9.8/lib/isc/include/isc/assertions.h bind-9.9.9-P3/lib/isc/include/isc/assertions.h
76063:diff -ur bind-9.9.8/lib/isc/include/isc/error.h bind-9.9.9-P3/lib/isc/include/isc/error.h
76082:diff -ur bind-9.9.8/lib/isc/include/isc/file.h bind-9.9.9-P3/lib/isc/include/isc/file.h
76103:diff -ur bind-9.9.8/lib/isc/include/isc/hash.h bind-9.9.9-P3/lib/isc/include/isc/hash.h
76159:diff -ur bind-9.9.8/lib/isc/include/isc/magic.h bind-9.9.9-P3/lib/isc/include/isc/magic.h
76189:diff -ur bind-9.9.8/lib/isc/include/isc/netaddr.h bind-9.9.9-P3/lib/isc/include/isc/netaddr.h
76212:diff -ur bind-9.9.8/lib/isc/include/isc/platform.h.in bind-9.9.9-P3/lib/isc/include/isc/platform.h.in
76236:diff -ur bind-9.9.8/lib/isc/include/isc/result.h bind-9.9.9-P3/lib/isc/include/isc/result.h
76258:diff -ur bind-9.9.8/lib/isc/include/isc/sockaddr.h bind-9.9.9-P3/lib/isc/include/isc/sockaddr.h
76281:diff -ur bind-9.9.8/lib/isc/include/isc/socket.h bind-9.9.9-P3/lib/isc/include/isc/socket.h
76309:diff -ur bind-9.9.8/lib/isc/include/isc/util.h bind-9.9.9-P3/lib/isc/include/isc/util.h
76337:diff -ur bind-9.9.8/lib/isc/md5.c bind-9.9.9-P3/lib/isc/md5.c
76356:diff -ur bind-9.9.8/lib/isc/mem.c bind-9.9.9-P3/lib/isc/mem.c
76443:diff -ur bind-9.9.8/lib/isc/mips/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/mips/include/isc/Makefile.in
76461:diff -ur bind-9.9.8/lib/isc/netaddr.c bind-9.9.9-P3/lib/isc/netaddr.c
76494:diff -ur bind-9.9.8/lib/isc/noatomic/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/noatomic/include/isc/Makefile.in
76512:diff -ur bind-9.9.8/lib/isc/nothreads/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/nothreads/include/isc/Makefile.in
76530:diff -ur bind-9.9.8/lib/isc/powerpc/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/powerpc/include/isc/Makefile.in
76548:diff -ur bind-9.9.8/lib/isc/pthreads/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/pthreads/include/isc/Makefile.in
76566:diff -ur bind-9.9.8/lib/isc/result.c bind-9.9.9-P3/lib/isc/result.c
76577:diff -ur bind-9.9.8/lib/isc/sockaddr.c bind-9.9.9-P3/lib/isc/sockaddr.c
76638:diff -ur bind-9.9.8/lib/isc/sparc64/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/sparc64/include/isc/Makefile.in
76656:diff -ur bind-9.9.8/lib/isc/stats.c bind-9.9.9-P3/lib/isc/stats.c
76837:diff -ur bind-9.9.8/lib/isc/string.c bind-9.9.9-P3/lib/isc/string.c
76864:diff -ur bind-9.9.8/lib/isc/task.c bind-9.9.9-P3/lib/isc/task.c
76889:diff -ur bind-9.9.8/lib/isc/tests/Makefile.in bind-9.9.9-P3/lib/isc/tests/Makefile.in
76901:diff -ur bind-9.9.8/lib/isc/tests/hash_test.c bind-9.9.9-P3/lib/isc/tests/hash_test.c
77036:diff -ur bind-9.9.8/lib/isc/tests/print_test.c bind-9.9.9-P3/lib/isc/tests/print_test.c
77052:diff -ur bind-9.9.8/lib/isc/tests/sockaddr_test.c bind-9.9.9-P3/lib/isc/tests/sockaddr_test.c
77133:diff -ur bind-9.9.8/lib/isc/unix/file.c bind-9.9.9-P3/lib/isc/unix/file.c
77180:diff -ur bind-9.9.8/lib/isc/unix/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/unix/include/isc/Makefile.in
77198:diff -ur bind-9.9.8/lib/isc/unix/net.c bind-9.9.9-P3/lib/isc/unix/net.c
77214:diff -ur bind-9.9.8/lib/isc/unix/socket.c bind-9.9.9-P3/lib/isc/unix/socket.c
77447:diff -ur bind-9.9.8/lib/isc/win32/file.c bind-9.9.9-P3/lib/isc/win32/file.c
77490:diff -ur bind-9.9.8/lib/isc/win32/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/win32/include/isc/Makefile.in
77508:diff -ur bind-9.9.8/lib/isc/win32/include/isc/atomic.h bind-9.9.9-P3/lib/isc/win32/include/isc/atomic.h
77544:diff -ur bind-9.9.8/lib/isc/win32/libisc.def.in bind-9.9.9-P3/lib/isc/win32/libisc.def.in
77572:diff -ur bind-9.9.8/lib/isc/win32/libisc.dsp.in bind-9.9.9-P3/lib/isc/win32/libisc.dsp.in
77588:diff -ur bind-9.9.8/lib/isc/win32/libisc.vcxproj.in bind-9.9.9-P3/lib/isc/win32/libisc.vcxproj.in
77633:diff -ur bind-9.9.8/lib/isc/win32/socket.c bind-9.9.9-P3/lib/isc/win32/socket.c
77692:diff -ur bind-9.9.8/lib/isc/x86_32/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/x86_32/include/isc/Makefile.in
77710:diff -ur bind-9.9.8/lib/isc/x86_32/include/isc/atomic.h bind-9.9.9-P3/lib/isc/x86_32/include/isc/atomic.h
77758:diff -ur bind-9.9.8/lib/isc/x86_64/include/isc/Makefile.in bind-9.9.9-P3/lib/isc/x86_64/include/isc/Makefile.in
77776:diff -ur bind-9.9.8/lib/isc/x86_64/include/isc/atomic.h bind-9.9.9-P3/lib/isc/x86_64/include/isc/atomic.h
77841:diff -ur bind-9.9.8/lib/isccc/Makefile.in bind-9.9.9-P3/lib/isccc/Makefile.in
77853:diff -ur bind-9.9.8/lib/isccc/cc.c bind-9.9.9-P3/lib/isccc/cc.c
78047:diff -ur bind-9.9.8/lib/isccc/include/isccc/Makefile.in bind-9.9.9-P3/lib/isccc/include/isccc/Makefile.in
78065:diff -ur bind-9.9.8/lib/isccc/sexpr.c bind-9.9.9-P3/lib/isccc/sexpr.c
78246:diff -ur bind-9.9.8/lib/isccc/win32/libisccc.dsp.in bind-9.9.9-P3/lib/isccc/win32/libisccc.dsp.in
78260:diff -ur bind-9.9.8/lib/isccc/win32/libisccc.vcxproj.filters.in bind-9.9.9-P3/lib/isccc/win32/libisccc.vcxproj.filters.in
78273:diff -ur bind-9.9.8/lib/isccc/win32/libisccc.vcxproj.in bind-9.9.9-P3/lib/isccc/win32/libisccc.vcxproj.in
78297:diff -ur bind-9.9.8/lib/isccfg/Makefile.in bind-9.9.9-P3/lib/isccfg/Makefile.in
78315:diff -ur bind-9.9.8/lib/isccfg/aclconf.c bind-9.9.9-P3/lib/isccfg/aclconf.c
78340:diff -ur bind-9.9.8/lib/isccfg/api bind-9.9.9-P3/lib/isccfg/api
78350:diff -ur bind-9.9.8/lib/isccfg/include/isccfg/Makefile.in bind-9.9.9-P3/lib/isccfg/include/isccfg/Makefile.in
78368:diff -ur bind-9.9.8/lib/isccfg/namedconf.c bind-9.9.9-P3/lib/isccfg/namedconf.c
78627:diff -ur bind-9.9.8/lib/isccfg/parser.c bind-9.9.9-P3/lib/isccfg/parser.c
78654:diff -ur bind-9.9.8/lib/isccfg/win32/libisccfg.dsp.in bind-9.9.9-P3/lib/isccfg/win32/libisccfg.dsp.in
78668:diff -ur bind-9.9.8/lib/isccfg/win32/libisccfg.vcxproj.filters.in bind-9.9.9-P3/lib/isccfg/win32/libisccfg.vcxproj.filters.in
78681:diff -ur bind-9.9.8/lib/isccfg/win32/libisccfg.vcxproj.in bind-9.9.9-P3/lib/isccfg/win32/libisccfg.vcxproj.in
78701:diff -ur bind-9.9.8/lib/lwres/Makefile.in bind-9.9.9-P3/lib/lwres/Makefile.in
78719:diff -ur bind-9.9.8/lib/lwres/man/Makefile.in bind-9.9.9-P3/lib/lwres/man/Makefile.in
78737:diff -ur bind-9.9.8/lib/lwres/man/lwres.3 bind-9.9.9-P3/lib/lwres/man/lwres.3
78968:diff -ur bind-9.9.8/lib/lwres/man/lwres.docbook bind-9.9.9-P3/lib/lwres/man/lwres.docbook
79129:diff -ur bind-9.9.8/lib/lwres/man/lwres.html bind-9.9.9-P3/lib/lwres/man/lwres.html
79270:diff -ur bind-9.9.8/lib/lwres/man/lwres_buffer.3 bind-9.9.9-P3/lib/lwres/man/lwres_buffer.3
79600:diff -ur bind-9.9.8/lib/lwres/man/lwres_buffer.docbook bind-9.9.9-P3/lib/lwres/man/lwres_buffer.docbook
79691:diff -ur bind-9.9.8/lib/lwres/man/lwres_buffer.html bind-9.9.9-P3/lib/lwres/man/lwres_buffer.html
80049:diff -ur bind-9.9.8/lib/lwres/man/lwres_config.3 bind-9.9.9-P3/lib/lwres/man/lwres_config.3
80199:diff -ur bind-9.9.8/lib/lwres/man/lwres_config.docbook bind-9.9.9-P3/lib/lwres/man/lwres_config.docbook
80296:diff -ur bind-9.9.8/lib/lwres/man/lwres_config.html bind-9.9.9-P3/lib/lwres/man/lwres_config.html
80441:diff -ur bind-9.9.8/lib/lwres/man/lwres_context.3 bind-9.9.9-P3/lib/lwres/man/lwres_context.3
80672:diff -ur bind-9.9.8/lib/lwres/man/lwres_context.docbook bind-9.9.9-P3/lib/lwres/man/lwres_context.docbook
80763:diff -ur bind-9.9.8/lib/lwres/man/lwres_context.html bind-9.9.9-P3/lib/lwres/man/lwres_context.html
80998:diff -ur bind-9.9.8/lib/lwres/man/lwres_gabn.3 bind-9.9.9-P3/lib/lwres/man/lwres_gabn.3
81251:diff -ur bind-9.9.8/lib/lwres/man/lwres_gabn.docbook bind-9.9.9-P3/lib/lwres/man/lwres_gabn.docbook
81344:diff -ur bind-9.9.8/lib/lwres/man/lwres_gabn.html bind-9.9.9-P3/lib/lwres/man/lwres_gabn.html
81591:diff -ur bind-9.9.8/lib/lwres/man/lwres_gai_strerror.3 bind-9.9.9-P3/lib/lwres/man/lwres_gai_strerror.3
81697:diff -ur bind-9.9.8/lib/lwres/man/lwres_gai_strerror.docbook bind-9.9.9-P3/lib/lwres/man/lwres_gai_strerror.docbook
81773:diff -ur bind-9.9.8/lib/lwres/man/lwres_gai_strerror.html bind-9.9.9-P3/lib/lwres/man/lwres_gai_strerror.html
81845:diff -ur bind-9.9.8/lib/lwres/man/lwres_getaddrinfo.3 bind-9.9.9-P3/lib/lwres/man/lwres_getaddrinfo.3
82135:diff -ur bind-9.9.8/lib/lwres/man/lwres_getaddrinfo.docbook bind-9.9.9-P3/lib/lwres/man/lwres_getaddrinfo.docbook
82226:diff -ur bind-9.9.8/lib/lwres/man/lwres_getaddrinfo.html bind-9.9.9-P3/lib/lwres/man/lwres_getaddrinfo.html
82349:diff -ur bind-9.9.8/lib/lwres/man/lwres_gethostent.3 bind-9.9.9-P3/lib/lwres/man/lwres_gethostent.3
82725:diff -ur bind-9.9.8/lib/lwres/man/lwres_gethostent.docbook bind-9.9.9-P3/lib/lwres/man/lwres_gethostent.docbook
82830:diff -ur bind-9.9.8/lib/lwres/man/lwres_gethostent.html bind-9.9.9-P3/lib/lwres/man/lwres_gethostent.html
83166:diff -ur bind-9.9.8/lib/lwres/man/lwres_getipnode.3 bind-9.9.9-P3/lib/lwres/man/lwres_getipnode.3
83425:diff -ur bind-9.9.8/lib/lwres/man/lwres_getipnode.docbook bind-9.9.9-P3/lib/lwres/man/lwres_getipnode.docbook
83513:diff -ur bind-9.9.8/lib/lwres/man/lwres_getipnode.html bind-9.9.9-P3/lib/lwres/man/lwres_getipnode.html
83683:diff -ur bind-9.9.8/lib/lwres/man/lwres_getnameinfo.3 bind-9.9.9-P3/lib/lwres/man/lwres_getnameinfo.3
83846:diff -ur bind-9.9.8/lib/lwres/man/lwres_getnameinfo.docbook bind-9.9.9-P3/lib/lwres/man/lwres_getnameinfo.docbook
83944:diff -ur bind-9.9.8/lib/lwres/man/lwres_getnameinfo.html bind-9.9.9-P3/lib/lwres/man/lwres_getnameinfo.html
84080:diff -ur bind-9.9.8/lib/lwres/man/lwres_getrrsetbyname.3 bind-9.9.9-P3/lib/lwres/man/lwres_getrrsetbyname.3
84252:diff -ur bind-9.9.8/lib/lwres/man/lwres_getrrsetbyname.docbook bind-9.9.9-P3/lib/lwres/man/lwres_getrrsetbyname.docbook
84348:diff -ur bind-9.9.8/lib/lwres/man/lwres_getrrsetbyname.html bind-9.9.9-P3/lib/lwres/man/lwres_getrrsetbyname.html
84475:diff -ur bind-9.9.8/lib/lwres/man/lwres_gnba.3 bind-9.9.9-P3/lib/lwres/man/lwres_gnba.3
84716:diff -ur bind-9.9.8/lib/lwres/man/lwres_gnba.docbook bind-9.9.9-P3/lib/lwres/man/lwres_gnba.docbook
84810:diff -ur bind-9.9.8/lib/lwres/man/lwres_gnba.html bind-9.9.9-P3/lib/lwres/man/lwres_gnba.html
85060:diff -ur bind-9.9.8/lib/lwres/man/lwres_hstrerror.3 bind-9.9.9-P3/lib/lwres/man/lwres_hstrerror.3
85163:diff -ur bind-9.9.8/lib/lwres/man/lwres_hstrerror.docbook bind-9.9.9-P3/lib/lwres/man/lwres_hstrerror.docbook
85252:diff -ur bind-9.9.8/lib/lwres/man/lwres_hstrerror.html bind-9.9.9-P3/lib/lwres/man/lwres_hstrerror.html
85347:diff -ur bind-9.9.8/lib/lwres/man/lwres_inetntop.3 bind-9.9.9-P3/lib/lwres/man/lwres_inetntop.3
85455:diff -ur bind-9.9.8/lib/lwres/man/lwres_inetntop.docbook bind-9.9.9-P3/lib/lwres/man/lwres_inetntop.docbook
85545:diff -ur bind-9.9.8/lib/lwres/man/lwres_inetntop.html bind-9.9.9-P3/lib/lwres/man/lwres_inetntop.html
85643:diff -ur bind-9.9.8/lib/lwres/man/lwres_noop.3 bind-9.9.9-P3/lib/lwres/man/lwres_noop.3
85889:diff -ur bind-9.9.8/lib/lwres/man/lwres_noop.docbook bind-9.9.9-P3/lib/lwres/man/lwres_noop.docbook
85976:diff -ur bind-9.9.8/lib/lwres/man/lwres_noop.html bind-9.9.9-P3/lib/lwres/man/lwres_noop.html
86223:diff -ur bind-9.9.8/lib/lwres/man/lwres_packet.3 bind-9.9.9-P3/lib/lwres/man/lwres_packet.3
86446:diff -ur bind-9.9.8/lib/lwres/man/lwres_packet.docbook bind-9.9.9-P3/lib/lwres/man/lwres_packet.docbook
86522:diff -ur bind-9.9.8/lib/lwres/man/lwres_packet.html bind-9.9.9-P3/lib/lwres/man/lwres_packet.html
86633:diff -ur bind-9.9.8/lib/lwres/man/lwres_resutil.3 bind-9.9.9-P3/lib/lwres/man/lwres_resutil.3
86853:diff -ur bind-9.9.8/lib/lwres/man/lwres_resutil.docbook bind-9.9.9-P3/lib/lwres/man/lwres_resutil.docbook
86942:diff -ur bind-9.9.8/lib/lwres/man/lwres_resutil.html bind-9.9.9-P3/lib/lwres/man/lwres_resutil.html
87128:diff -ur bind-9.9.8/lib/lwres/tests/Makefile.in bind-9.9.9-P3/lib/lwres/tests/Makefile.in
87155:diff -ur bind-9.9.8/lib/lwres/win32/liblwres.dsp.in bind-9.9.9-P3/lib/lwres/win32/liblwres.dsp.in
87169:diff -ur bind-9.9.8/lib/lwres/win32/liblwres.mak.in bind-9.9.9-P3/lib/lwres/win32/liblwres.mak.in
87213:diff -ur bind-9.9.8/lib/lwres/win32/liblwres.vcxproj.filters.in bind-9.9.9-P3/lib/lwres/win32/liblwres.vcxproj.filters.in
87225:diff -ur bind-9.9.8/lib/lwres/win32/liblwres.vcxproj.in bind-9.9.9-P3/lib/lwres/win32/liblwres.vcxproj.in
87245:diff -ur bind-9.9.8/lib/tests/include/tests/Makefile.in bind-9.9.9-P3/lib/tests/include/tests/Makefile.in
87263:diff -ur bind-9.9.8/lib/tests/win32/libtests.vcxproj.in bind-9.9.9-P3/lib/tests/win32/libtests.vcxproj.in
87275:diff -ur bind-9.9.8/lib/win32/bindevt/bindevt.vcxproj.in bind-9.9.9-P3/lib/win32/bindevt/bindevt.vcxproj.in
87287:diff -ur bind-9.9.8/make/rules.in bind-9.9.9-P3/make/rules.in
87308:diff -ur bind-9.9.8/srcid bind-9.9.9-P3/srcid
87314:diff -ur bind-9.9.8/unit/unittest.sh.in bind-9.9.9-P3/unit/unittest.sh.in
87333:diff -ur bind-9.9.8/version bind-9.9.9-P3/version
87347:diff -ur bind-9.9.8/win32utils/Configure bind-9.9.9-P3/win32utils/Configure
87685:diff -ur bind-9.9.8/win32utils/build.txt bind-9.9.9-P3/win32utils/build.txt
87942:diff -ur bind-9.9.8/win32utils/legacy/BuildSetup.bat.in bind-9.9.9-P3/win32utils/legacy/BuildSetup.bat.in
